# lemur-nft

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
android/: apikey.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/lemur/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lemur/: LemurNFT.java  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/lemur/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
contract/: lemur-nft.json  package-lock.json  truffle-config.js
contract/contracts/: lemurNFT.sol
contract/migrations/: 1_deploy_contract.js
