WALLET_ADDRESS="0xd8edfF3E40a3978572F7a322AA0D74Abf53722d0"
CONTRACT_ADDRESS="0x773FA476fbbAdaD283C7c598E87862cc0192cdE9" 
WEB_SOCKET_URL="wss://7a55-105-163-2-254.ngrok.io/"
SEED="laptop health extra casual soda ecology control display matter peasant trash adjust"